views/index.jade
extends layout

block content
  .body-frame
    header.main-header
      a.main-header__heading(href='#{websiteUrl}') slowtube
    main
      .player-frame
        #player
          .player-placeholder No video specified in the URL
      .url-creation-frame
        h2 Create a URL
        form#url-creation-form(novalidate='')
          .form-control
            label.control-label.control-label--required(for='youtube-url') YouTube URL
            input#youtube-url(aria-describedby='youtube-url__invalid-message' aria-required='true' name='youtube-url' type='text')
            #youtube-url__invalid-message.invalid-message
          .playback-rate-frame
            div
              #playback-rate-slider-section.form-control
                label.control-label(for='playback-rate-slider') Playback Rate
                .slider
                  input#playback-rate-slider.slider__input(list='common-playback-rates' max='2' min='0.25' name='playback-rate-custom' step='0.05' type='range' value='1')
                  datalist#common-playback-rates
                    option(label='0.25' value='0.25')
                    option(value='0.5')
                    option(value='0.75')
                    option(label='1' value='1')
                    option(value='1.25')
                    option(value='1.5')
                    option(value='1.75')
                    option(label='2' value='2')
                  span#playback-rate-slider-value.slider__value 1
              #playback-rate-select-field-section.form-control
                label.control-label(for='playback-rate-select-field') Playback Rate
                select#playback-rate-select-field(name='playback-rate-common')
                  option(value='0.25') 0.25
                  option(value='0.5') 0.5
                  option(value='0.75') 0.75
                  option(selected='' value='1') 1
                  option(value='1.25') 1.25
                  option(value='1.5') 1.5
                  option(value='1.75') 1.75
                  option(value='2') 2
            .form-control.playback-rate-type(aria-labelledby='playback-rate-type-label' role='radiogroup')
              #playback-rate-type-label.control-label
                | Playback Rate Type
              .radio-button
                input#playback-rate-type-common(name='playback-rate-type' type='radio' value='common')
                label.radio-button__label(for='playback-rate-type-common') Common
              .radio-button
                input#playback-rate-type-custom(name='playback-rate-type' type='radio' value='custom')
                label.radio-button__label(for='playback-rate-type-custom') Custom
          button(type='submit') Create URL
          .created-url-section
            h3 Created URL
            .created-url-frame
              input#created-url.created-url-output(readonly='' type='text')
              button#copy-to-clipboard.button-secondary.copy-to-clipboard(type='button')
                | Copy to clipboard
    footer.main-footer
      a(href='#{githubUrl}') Source code repository on GitHub

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>slowtube</title>
    <script src="scripts/index.js"></script>
    <link href="stylesheets/normalize.css" rel="stylesheet" />
    <link href="stylesheets/index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="body-frame">
      <header class="main-header">
        <a
          class="main-header__heading"
          href="https://vavassor.github.io/slowtube"
          >slowtube</a
        >
      </header>
      <main>
        <div class="player-frame">
          <div id="player">
            <div class="player-placeholder">No video specified in the URL</div>
          </div>
        </div>
        <div class="url-creation-frame">
          <h2>Create a URL</h2>
          <form id="url-creation-form" novalidate>
            <div class="form-control">
              <label
                class="control-label control-label--required"
                for="youtube-url"
                >YouTube URL</label
              >
              <input
                aria-describedby="youtube-url__invalid-message"
                aria-required="true"
                id="youtube-url"
                name="youtube-url"
                type="text"
              />
              <div
                class="invalid-message"
                id="youtube-url__invalid-message"
              ></div>
            </div>
            <div class="playback-rate-frame">
              <div>
                <div class="form-control" id="playback-rate-slider-section">
                  <label class="control-label" for="playback-rate-slider"
                    >Playback Rate</label
                  >
                  <div class="slider">
                    <input
                      class="slider__input"
                      id="playback-rate-slider"
                      list="common-playback-rates"
                      max="2"
                      min="0.25"
                      name="playback-rate-custom"
                      step="0.05"
                      type="range"
                      value="1"
                    />
                    <datalist id="common-playback-rates">
                      <option label="0.25" value="0.25"></option>
                      <option value="0.5"></option>
                      <option value="0.75"></option>
                      <option label="1" value="1"></option>
                      <option value="1.25"></option>
                      <option value="1.5"></option>
                      <option value="1.75"></option>
                      <option label="2" value="2"></option>
                    </datalist>
                    <span class="slider__value" id="playback-rate-slider-value"
                      >1</span
                    >
                  </div>
                </div>
                <div
                  class="form-control"
                  id="playback-rate-select-field-section"
                >
                  <label class="control-label" for="playback-rate-select-field"
                    >Playback Rate</label
                  >
                  <select
                    id="playback-rate-select-field"
                    name="playback-rate-common"
                  >
                    <option value="0.25">0.25</option>
                    <option value="0.5">0.5</option>
                    <option value="0.75">0.75</option>
                    <option selected value="1">1</option>
                    <option value="1.25">1.25</option>
                    <option value="1.5">1.5</option>
                    <option value="1.75">1.75</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
              <div
                aria-labelledby="playback-rate-type-label"
                class="form-control playback-rate-type"
                role="radiogroup"
              >
                <div class="control-label" id="playback-rate-type-label">
                  Playback Rate Type
                </div>
                <div class="radio-button">
                  <input
                    id="playback-rate-type-common"
                    name="playback-rate-type"
                    type="radio"
                    value="common"
                  /><label
                    class="radio-button__label"
                    for="playback-rate-type-common"
                    >Common</label
                  >
                </div>
                <div class="radio-button">
                  <input
                    id="playback-rate-type-custom"
                    name="playback-rate-type"
                    type="radio"
                    value="custom"
                  /><label
                    class="radio-button__label"
                    for="playback-rate-type-custom"
                    >Custom</label
                  >
                </div>
              </div>
            </div>
            <button type="submit">Create URL</button>
            <div class="created-url-section">
              <h3>Created URL</h3>
              <div class="created-url-frame">
                <input
                  class="created-url-output"
                  id="created-url"
                  readonly
                  type="text"
                />
                <button
                  class="button-secondary copy-to-clipboard"
                  id="copy-to-clipboard"
                  type="button"
                >
                  Copy to clipboard
                </button>
              </div>
            </div>
          </form>
        </div>
      </main>
      <footer class="main-footer">
        <a href="https://github.com/Vavassor/slowtube"
          >Source code repository on GitHub</a
        >
      </footer>
    </div>
  </body>
</html>
